nav
  .wrapper
    ul
      li
        a#logo href="/"
          img src="src/img/logo2.svg"
      li.right 
        a href="#my-work" 
          h3 my work
      li.right 
        a href="#about-me" 
          h3 About me
      
        
