svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430 430"
  defs
    style .cls-1{fill:#3a4351;}
  g#Layer_2 data-name="Layer 2"
    g#Layer_1-2 data-name="Layer 1"
      path.cls-1 d="M367,63A215,215,0,0,0,63,367,215,215,0,0,0,367,63ZM125,154.19V53.43A187,187,0,0,1,189.25,31.8Zm90-107L303.68,214.8,215,382.79,126.94,215ZM125,275.81,189.25,398.2A187,187,0,0,1,125,376.57Zm180,.76v100a183.62,183.62,0,0,1-64.17,21.61Zm0-123.45L240.86,31.82A183.62,183.62,0,0,1,305,53.42ZM30,215A183.79,183.79,0,0,1,95,74.33V355.67A183.79,183.79,0,0,1,30,215ZM335,355.68V74.32a184.74,184.74,0,0,1,0,281.36Z"
