doctype html
html
  head
    title Maggie Cai's Portfolio
    meta name="description" content="Maggie Cai is a product designer based in San Francisco, CA."
    meta name="keywards" content="user experience, user interface, design"

    meta name="viewport" content="width=device-width, initial-scale=1"


		link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
		script src="https://use.typekit.net/zvi3bxb.js"
		javascript:
			try{Typekit.load({ async: true });}catch(e){}

    link href="src/stylesheets/css/base.css" rel='stylesheet' type='text/css'
    link href="src/stylesheets/css/index.css" rel='stylesheet' type='text/css'
    link rel="icon" type="image/png" href="src/img/favicon.png"
    link rel="shortcut icon" href="path/to/favicon.ico"
    script src="https://code.jquery.com/jquery-1.12.0.min.js"
		script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
		script src="/src/javascript/script.js"
    script src="/src/javascript/nav-script.js"

  body

    include _header.slim
    .header-background-image


      .content-wrapper
        .header
          #quote
            .quote-content
              h1 	&ldquo;Software should behave like a considerate human&nbsp;being.&rdquo;
              p.caption &mdash;About Face by Allen Cooper
          #read-more
            a href="#about-me"
              img src="src/img/icons/go-down.svg"

    .content-wrapper
      .body#about-me
        h3 About Me
        .about-me-intro
          .about-me-description
            p
              |I&rsquo;m a self-taught product designer with a diverse background in business, finance, engineering, and design. I started off with a few courses in Human Factors in school. Once I entered the world of tech, I fell in love with product design for its holistic approach to meet both function and form.
              br
              br
              |To me, good product design is user-centered design. It is solving users&rsquo; needs and delighting them with a killer experience.
              br
              br
              |If you would like to connect, please reach out at&nbsp;
              span.a
                a href="mailto:r.maggie.cai@gmail.com" r.maggie.cai@gmail.com
            h3 Follow me
            ul
              li
                span.a
                  a href="https://medium.com/@rmaggiecai" target="_blank" Medium
              li
                span.a
                  a href="https://dribbble.com/rmaggiecai" target="_blank" Dribbble
              li
                span.a
                  a href="https://twitter.com/rmaggiecai" target="_blank" Twitter
              li
                span.a
                  a href="https://www.linkedin.com/in/rmaggiecai" target="_blank" LinkedIn
          .about-me-image
            img src="src/img/images/portrait-copy.jpg"

        .body#my-work
          h3 my work
          .project#project-1
            a href="/upshot-onboarding.html"
              .image
                img#upshot-1 src="src/img/images/project/upshot-onboarding/upshot-onboarding-cover.jpg"
                .cover
                  .background
                  h3 Read More
              .description
                h1 Improving the Upshot Onboarding&nbsp;Experience
                p Inspire and educate users on our services and benefits.

          .project#project-2
            a href="/upshot-newCampaign.html"
              .description
                h1 Desiging the Campaign Creation Flow for&nbsp;Upshot
                p Help marketers create customer generated content.
              .image
                img#upshot-2 src="src/img/images/project/upshot-newCampaign/upshot-newCampaign-cover.jpg"
                .cover
                  .background
                  h3 Read More

          .project#project-3
            a href="/building-upshot.html"
              .image
                img#upshot src="src/img/images/project/upshot/upshot-cover.jpg"
                .cover
                  .background
                  h3 Read More
              .description
                h1 Building Upshot From The Ground&nbsp;Up
                p Help B2B companies produce user-generated content to reach new customers.

          .project#project-4
            a href="/mongodb.html"
              .description
                h1 MongoDB Monitoring Service Open Alerts Feed&nbsp;Redesign
                p Allow users to coordinate and communicate with their team members through the platform.
              .image
                img#mongo src="src/img/images/project/mongodb/mongo-cover.jpg"
                .cover
                  .background
                  h3 Read More

        


  include _footer.slim
