index.html
<!DOCTYPE html><html><head><title>Maggie Cai's Portfolio</title><meta content="Maggie Cai is a product designer based in San Francisco, CA." name="description"><meta content="user experience, user interface, design" name="keywards"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><script src="https://use.typekit.net/zvi3bxb.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></meta><link href="src/stylesheets/css/base.css" rel="stylesheet" type="text/css"><link href="src/stylesheets/css/index.css" rel="stylesheet" type="text/css"><link href="src/img/favicon.png" rel="icon" type="image/png"><link href="path/to/favicon.ico" rel="shortcut icon"><script src="https://code.jquery.com/jquery-1.12.0.min.js"><script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="./src/javascript/script.js"></script></script><script src="/src/javascript/nav-script.js"></script></head><body><div class="loading-overlay"><svg viewBox="0 0 430 430" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#3a4351;}</style></defs><g data-name="Layer 2" id="Layer_2"><g data-name="Layer 1" id="Layer_1-2"><path class="cls-1" d="M367,63A215,215,0,0,0,63,367,215,215,0,0,0,367,63ZM125,154.19V53.43A187,187,0,0,1,189.25,31.8Zm90-107L303.68,214.8,215,382.79,126.94,215ZM125,275.81,189.25,398.2A187,187,0,0,1,125,376.57Zm180,.76v100a183.62,183.62,0,0,1-64.17,21.61Zm0-123.45L240.86,31.82A183.62,183.62,0,0,1,305,53.42ZM30,215A183.79,183.79,0,0,1,95,74.33V355.67A183.79,183.79,0,0,1,30,215ZM335,355.68V74.32a184.74,184.74,0,0,1,0,281.36Z"></path></g></g></svg></div><nav><div class="wrapper"><ul><li><a href="/" id="logo"><img src="src/img/logo2.svg"></a></li><li class="right"><a href="#my-work"><h3>my work</h3></a></li><li class="right"><a href="#about-me"><h3>About me</h3></a></li></ul></div></nav><div class="header-background-image"></div><div class="content-wrapper"><div class="body" id="about-me"><div class="about-me-intro"><div class="about-me-description"><h1 class="large">Maggie Cai</h1><p>I&rsquo;m a self-taught designer currently living in sunny San Francisco, California. I design experiences for users and solutions for&nbsp;businesses. <br><br>To me, good product design is user-centered, innovative, and metrics driven. We learn with empathy, create with intuition, and test with data. <br><br>You can catch me elsewhere too:</p><ul><li><span class="a"><a href="https://medium.com/@rmaggiecai" target="_blank">Medium</a></span></li><li><span class="a"><a href="https://dribbble.com/rmaggiecai" target="_blank">Dribbble</a></span></li><li><span class="a"><a href="https://www.linkedin.com/in/rmaggiecai" target="_blank">LinkedIn</a></span></li><li><span class="a"><a href="mailto:r.maggie.cai@gmail.com" target="_blank">Email</a></span></li></ul></div><div class="about-me-image"><img src="src/img/images/portrait2018.png"></div></div><div class="body" id="my-work"><h3>my work</h3><div class="project" id="project-1"><a href="/upshot-onboarding.html"><div class="image"><img id="upshot-1" src="src/img/images/project/upshot-onboarding/upshot-onboarding-cover.jpg"><div class="cover"><div class="background"></div><h3>Read More</h3></div></div><div class="description"><h1>Project from Figure Eight?</h1><p>Inspire and educate users on our services and benefits.</p></div></a></div><div class="project" id="project-2"><a href="/upshot-newCampaign.html"><div class="description"><h1>Becoming Figure Eight</h1><p>Rebrand Crowdflower to Figure Eight.</p></div><div class="image"><img id="upshot-2" src="src/img/images/project/upshot-newCampaign/upshot-newCampaign-cover.jpg"><div class="cover"><div class="background"></div><h3>Read More</h3></div></div></a></div><div class="project" id="project-3"><a href="/building-upshot.html"><div class="image"><img id="upshot" src="src/img/images/project/upshot/upshot-cover.jpg"><div class="cover"><div class="background"></div><h3>Read More</h3></div></div><div class="description"><h1>Upshot: Create Authentic Customer&nbsp;Stories</h1><p>Help B2B SaaS companies produce high-quality, user-generated content.</p></div></a></div><div class="project" id="project-4"><a href="/mongodb.html"><div class="description"><h1>MongoDB Monitoring Service Open Alerts Feed&nbsp;Redesign</h1><p>Allow users to coordinate and communicate with their team members through the platform.</p></div><div class="image"><img id="mongo" src="src/img/images/project/mongodb/mongo-cover.jpg"><div class="cover"><div class="background"></div><h3>Read More</h3></div></div></a></div></div></div></div></body><footer><div class="wrapper"><div class="logo"><img src="src/img/logo2.svg"></div><div class="email"><a href="mailto:r.maggie.cai@gmail.com">r.maggie.cai@gmail.com</a></div></div></footer></html>

index.slim
doctype html
html
  head
    title Maggie Cai's Portfolio
    meta name="description" content="Maggie Cai is a product designer based in San Francisco, CA."
    meta name="keywards" content="user experience, user interface, design"

    meta content="width=device-width, initial-scale=1" name="viewport"


		link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
		script src="https://use.typekit.net/zvi3bxb.js"
		javascript:
			try{Typekit.load({ async: true });}catch(e){}

    link href="src/stylesheets/css/base.css" rel='stylesheet' type='text/css'
    link href="src/stylesheets/css/index.css" rel='stylesheet' type='text/css'
    link rel="icon" type="image/png" href="src/img/favicon.png"
    link rel="shortcut icon" href="path/to/favicon.ico"
    script src="https://code.jquery.com/jquery-1.12.0.min.js"
		script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
		script src="./src/javascript/script.js"
    script src="/src/javascript/nav-script.js"

  body
    .loading-overlay    
      include _logo.slim
      
    include _header.slim
    .header-background-image

    .content-wrapper
      .body#about-me
        
        .about-me-intro
          .about-me-description
            h1.large Maggie Cai
            p
              |I&rsquo;m a self-taught designer currently living in sunny San Francisco, California. I design experiences for users and solutions for&nbsp;businesses. 
              br
              br
              |To me, good product design is user-centered, innovative, and metrics driven. We learn with empathy, create with intuition, and test with data. 
              br
              br
              |You can catch me elsewhere too:

            ul
              li
                span.a
                  a href="https://medium.com/@rmaggiecai" target="_blank" Medium
              li
                span.a
                  a href="https://dribbble.com/rmaggiecai" target="_blank" Dribbble
              li
                span.a
                  a href="https://www.linkedin.com/in/rmaggiecai" target="_blank" LinkedIn
              li
                span.a
                  a href="mailto:r.maggie.cai@gmail.com" target="_blank" Email
          .about-me-image
            img src="src/img/images/portrait2018.png"

        .body#my-work
          h3 my work
          .project#project-1
            a href="/upshot-onboarding.html"
              .image
                img#upshot-1 src="src/img/images/project/upshot-onboarding/upshot-onboarding-cover.jpg"
                .cover
                  .background
                  h3 Read More
              .description
                h1 Project from Figure Eight?
                p Inspire and educate users on our services and benefits.

          .project#project-2
            a href="/upshot-newCampaign.html"
              .description
                h1 Becoming Figure Eight
                p Rebrand Crowdflower to Figure Eight.
              .image
                img#upshot-2 src="src/img/images/project/upshot-newCampaign/upshot-newCampaign-cover.jpg"
                .cover
                  .background
                  h3 Read More

          .project#project-3
            a href="/building-upshot.html"
              .image
                img#upshot src="src/img/images/project/upshot/upshot-cover.jpg"
                .cover
                  .background
                  h3 Read More
              .description
                h1 Upshot: Create Authentic Customer&nbsp;Stories
                p Help B2B SaaS companies produce high-quality, user-generated content.

          .project#project-4
            a href="/mongodb.html"
              .description
                h1 MongoDB Monitoring Service Open Alerts Feed&nbsp;Redesign
                p Allow users to coordinate and communicate with their team members through the platform.
              .image
                img#mongo src="src/img/images/project/mongodb/mongo-cover.jpg"
                .cover
                  .background
                  h3 Read More

        


  include _footer.slim
