index-temp.slim
doctype html
html
  head
    title Maggie Cai's Portfolio

    meta name="viewport" content="width=device-width, initial-scale=1"


		link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
		script src="https://use.typekit.net/fdq4kwe.js"
		javascript:
			try{Typekit.load({ async: true });}catch(e){}

    link href="src/stylesheets/css/base.css" rel='stylesheet' type='text/css'
    link href="src/stylesheets/css/index.css" rel='stylesheet' type='text/css'
      link href="src/stylesheets/css/index-temp.css" rel='stylesheet' type='text/css'
    link rel="icon" type="image/png" href="src/img/favicon.png"
    link rel="shortcut icon" href="path/to/favicon.ico"
    script src="https://code.jquery.com/jquery-1.12.0.min.js"
		script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
		script src="/src/javascript/script.js"
    script src="/src/javascript/nav-script.js"

  body
    .background
      .left
      .right
    .content-wrapper#outer
      .content-wrapper
        img src="src/img/name-logo9.svg" height="13" width="132.05" style="margin-top:26px;"
      .content-wrapper#inner
        .content-left
            h1 Currently Under Redesign 
            p Please come back later!
        .content-right
          img src="src/img/shapes.svg" width="100%"
  
  / include _footer.slim
      
  
  
  

index-temp.html
<!DOCTYPE html><html><head><title>Maggie Cai's Portfolio</title><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><script src="https://use.typekit.net/zvi3bxb.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></meta><link href="src/stylesheets/css/base.css" rel="stylesheet" type="text/css"><link href="src/stylesheets/css/index.css" rel="stylesheet" type="text/css"><link href="src/stylesheets/css/index-temp.css" rel="stylesheet" type="text/css"></link><link href="src/img/favicon.png" rel="icon" type="image/png"><link href="path/to/favicon.ico" rel="shortcut icon"><script src="https://code.jquery.com/jquery-1.12.0.min.js"><script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="/src/javascript/script.js"></script></script><script src="/src/javascript/nav-script.js"></script></head><body><div class="background"><div class="left"></div><div class="right"></div></div><div class="content-wrapper" id="outer"><div class="content-wrapper"><img height="13" src="src/img/name-logo9.svg" style="margin-top:26px;" width="132.05"></div><div class="content-wrapper" id="inner"><div class="content-left"><h1>Currently Under Redesign </h1><p>Please come back later!</p></div><div class="content-right"><img src="src/img/shapes.svg" width="100%"></div></div></div></body></html>
