upshot-onboarding.slim
doctype html
html
  head
    title Improving the Upshot Onboarding Experience
    meta name="description" content="Upshot helps business generate authentic customer stories while rewarding their advocates."
    meta name="keywards" content="user experience, user interface, design"

    meta name="viewport" content="width=device-width, initial-scale=1"


		link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
		script src="https://use.typekit.net/fdq4kwe.js"
		javascript:
			try{Typekit.load({ async: true });}catch(e){}

    link href="src/stylesheets/css/base.css" rel='stylesheet' type='text/css'
    link href="src/stylesheets/css/content.css" rel='stylesheet' type='text/css'
    link href="src/stylesheets/css/upshot-onboarding.css" rel='stylesheet' type='text/css'
    link rel="icon" type="image/png" href="src/img/favicon.png"
    link rel="shortcut icon" href="path/to/favicon.ico"
    script src="https://code.jquery.com/jquery-1.12.0.min.js"
		script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
		script src="/src/javascript/script.js"
    script src="/src/javascript/nav-script.js"

  body
      include _header.slim

      .content-wrapper
        .header
          h1 Improving the Upshot Onboarding Experience
          .caption UX/UI Design and Icon Design
        .content
          p
            | After we launched our MVP, we saw a high drop-off rate. In addition, many users did not fully understand our product offering. Within a week, I identified key areas of improvements, redesigned the most problematic step, and redesigned icons for better communication.

        .content
          h3 The Final Design

          p The goal of the redesign was to help users understand the benefits of our service and educate them on how the process works. The new design comprehensively outlines the process. It highlights the immediate steps so it is easier to read. It also explains the subsequent steps to set up proper expectations.

        .image-container
          img#img-2 src="src/img/images/project/upshot-onboarding/contributor-start-screen.png"
          .caption Start Screen redesign.

        .content
          h3 New Icons
          p The new icons are consistent in style and they help communicate the onboarding process.
        .image-container
          img#img-3 src="src/img/images/project/upshot-onboarding/final-icon-set.png"
          .caption New icon set.

        .content
          h3 The Redesign Process
          p
            |I audited the onboarding flow to identify key issues. Based on the audit, the Start Screen had the most problems:
            ul#selector
              li It did not inform users on what is expected of them
              li It did not educate users on the importance of Finding Your Story
              li The copy is not cohesive: title of the page did not match the copy below

        .image-container
          img#img-1 src="src/img/images/project/upshot-onboarding/experience-audit.jpg"
          .caption The onboarding experience audit
        .image-container
          img#img-4 src="src/img/images/project/upshot-onboarding/old-start-screen.png"
          .caption The original start screen

        .content
          h3 Ideation
          p
            |I first explored two alternative paths: 1) listing each step and 2) introducing the editor to help build rapport.
            br
            br
            |We really like idea #2, but the technical complications of assigning editors were still unknown. We decided to go with idea #1. However, listing each steps is boring and hard to read. Thus, I explored various layouts using icons on our homepage.

        .image-container
          img#img-5 src="src/img/images/project/upshot-onboarding/alternative-layouts.jpg"
          .caption Alternative ideas

        .image-container
          img#img-6 src="src/img/images/project/upshot-onboarding/layout-explorations.jpg"
          .caption Alternative layouts

        .content
          h3 Icon Redesign
          p
            |Some of the original icons did not help with communication. Their styles were also inconsistent. I decided to design a new set of icons.
            br
            br
            |With very little time, I searched The Noun Project to find icons based on keywords. I selected line icons that were rectangular in shape. I then tweaked them in Illustrator to create matching styles.
        .image-container
          img#img-7 src="src/img/images/project/upshot-onboarding/original-icon-set.png"
          .caption Original Icons

          .image-container
            img#img-7 src="src/img/images/project/upshot-onboarding/icons-noun-project.png"
            .caption Icons selected from the Noun Project











        .read-medium
          a href="https://medium.com/@rmaggiecai/improving-the-upshot-onboarding-experience-55215906a563#.egz2pkoem" target="_blank"
            include _medium.slim
            .caption Improving the Upshot Onboarding Experience.

      .next-project
        a href="/upshot-newCampaign.html"
          .description
            h3 Next Project
            h1 Desiging the Campaign Creation Flow for&nbsp;Upshot
          .image
            img#upshot-2 src="src/img/images/project/upshot-newCampaign/upshot-newCampaign-cover.jpg"
            .cover
              .background
              h3 Read More

      include _footer.slim

upshot-onboarding.html
<!DOCTYPE html><html><head><title>Improving the Upshot Onboarding Experience</title><meta content="Upshot helps business generate authentic customer stories while rewarding their advocates." name="description"><meta content="user experience, user interface, design" name="keywards"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><script src="https://use.typekit.net/zvi3bxb.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></meta><link href="src/stylesheets/css/base.css" rel="stylesheet" type="text/css"><link href="src/stylesheets/css/content.css" rel="stylesheet" type="text/css"><link href="src/stylesheets/css/upshot-onboarding.css" rel="stylesheet" type="text/css"><link href="src/img/favicon.png" rel="icon" type="image/png"><link href="path/to/favicon.ico" rel="shortcut icon"><script src="https://code.jquery.com/jquery-1.12.0.min.js"><script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="/src/javascript/script.js"></script></script><script src="/src/javascript/nav-script.js"></script></head><body><nav><ul><li><a href="/" id="logo"><img src="src/img/name-logo9.svg"></a></li></ul></nav><div class="content-wrapper"><div class="header"><h1>Improving the Upshot Onboarding Experience</h1><div class="caption">UX/UI Design and Icon Design</div></div><div class="content"><p>After we launched our MVP, we saw a high drop-off rate. In addition, many users did not fully understand our product offering. Within a week, I identified key areas of improvements, redesigned the most problematic step, and redesigned icons for better communication.</p></div><div class="content"><h3>The Final Design</h3><p>The goal of the redesign was to help users understand the benefits of our service and educate them on how the process works. The new design comprehensively outlines the process. It highlights the immediate steps so it is easier to read. It also explains the subsequent steps to set up proper expectations.</p></div><div class="image-container"><img id="img-2" src="src/img/images/project/upshot-onboarding/contributor-start-screen.png"><div class="caption">Start Screen redesign.</div></div><div class="content"><h3>New Icons</h3><p>The new icons are consistent in style and they help communicate the onboarding process.</p></div><div class="image-container"><img id="img-3" src="src/img/images/project/upshot-onboarding/final-icon-set.png"><div class="caption">New icon set.</div></div><div class="content"><h3>The Redesign Process</h3><p>I audited the onboarding flow to identify key issues. Based on the audit, the Start Screen had the most problems:<ul id="selector"><li>It did not inform users on what is expected of them</li><li>It did not educate users on the importance of Finding Your Story</li><li>The copy is not cohesive: title of the page did not match the copy below</li></ul></p></div><div class="image-container"><img id="img-1" src="src/img/images/project/upshot-onboarding/experience-audit.jpg"><div class="caption">The onboarding experience audit</div></div><div class="image-container"><img id="img-4" src="src/img/images/project/upshot-onboarding/old-start-screen.png"><div class="caption">The original start screen</div></div><div class="content"><h3>Ideation</h3><p>I first explored two alternative paths: 1) listing each step and 2) introducing the editor to help build rapport.<br><br>We really like idea #2, but the technical complications of assigning editors were still unknown. We decided to go with idea #1. However, listing each steps is boring and hard to read. Thus, I explored various layouts using icons on our homepage.</p></div><div class="image-container"><img id="img-5" src="src/img/images/project/upshot-onboarding/alternative-layouts.jpg"><div class="caption">Alternative ideas</div></div><div class="image-container"><img id="img-6" src="src/img/images/project/upshot-onboarding/layout-explorations.jpg"><div class="caption">Alternative layouts</div></div><div class="content"><h3>Icon Redesign</h3><p>Some of the original icons did not help with communication. Their styles were also inconsistent. I decided to design a new set of icons.<br><br>With very little time, I searched The Noun Project to find icons based on keywords. I selected line icons that were rectangular in shape. I then tweaked them in Illustrator to create matching styles.</p></div><div class="image-container"><img id="img-7" src="src/img/images/project/upshot-onboarding/original-icon-set.png"><div class="caption">Original Icons</div><div class="image-container"><img id="img-7" src="src/img/images/project/upshot-onboarding/icons-noun-project.png"><div class="caption">Icons selected from the Noun Project</div></div></div><div class="read-medium"><a href="https://medium.com/@rmaggiecai/improving-the-upshot-onboarding-experience-55215906a563#.egz2pkoem" target="_blank"><div class="heading"><h3>READ MORE</h3><img src="src/img/icons/right-arrow.svg"></div><p>Checkout the Medium post to read more about the design process</p><div class="caption">Improving the Upshot Onboarding Experience.</div></a></div></div><div class="next-project"><a href="/upshot-newCampaign.html"><div class="description"><h3>Next Project</h3><h1>Desiging the Campaign Creation Flow for&nbsp;Upshot</h1></div><div class="image"><img id="upshot-2" src="src/img/images/project/upshot-newCampaign/upshot-newCampaign-cover.jpg"><div class="cover"><div class="background"></div><h3>Read More</h3></div></div></a></div><footer><div class="wrapper"><div class="logo"><img src="src/img/logo2.svg"></div><div class="email"><a href="mailto:r.maggie.cai@gmail.com">r.maggie.cai@gmail.com</a></div></div></footer></body></html>
