upshot-newCampaign.html
<!DOCTYPE html><html><head><title>Designing the Campaign Creation Flow for Upshot</title><meta content="Upshot helps business generate authentic customer stories while rewarding their advocates." name="description"><meta content="user experience, user interface, design" name="keywards"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><script src="https://use.typekit.net/zvi3bxb.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></meta><link href="src/stylesheets/css/base.css" rel="stylesheet" type="text/css"><link href="src/stylesheets/css/content.css" rel="stylesheet" type="text/css"><link href="src/stylesheets/css/upshot-newCampaign.css" rel="stylesheet" type="text/css"><link href="src/img/favicon.png" rel="icon" type="image/png"><link href="path/to/favicon.ico" rel="shortcut icon"><script src="https://code.jquery.com/jquery-1.12.0.min.js"><script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="/src/javascript/script.js"></script></script><script src="/src/javascript/nav-script.js"></script></head><body><nav><div class="wrapper"><ul><li><a href="/" id="logo"><img src="src/img/logo2.svg"></a></li><li class="right"><a href="#about-me"><h3>About me</h3></a></li><li class="right"><a href="#my-work"><h3>my work</h3></a></li></ul></div></nav><div class="content-wrapper"><div class="header"><h1>Designing the Campaign Creation Flow for Upshot</h1><div class="caption">UX and UI Design</div></div><div class="content"><p>The initial onboarding flow for marketers was confusing and difficult to complete. A month after the beta launch, I redesigned the entire flow based on user feedback. Through user testing, I was able to create a comprehensive and easy process. However, due to technical resource constraints, I was limited to using existing design elements and quick fixes to meet our deadlines.</p></div><div class="content"><h3>Final Design</h3><p>The new flow allows marketers to create multiple marketing campaigns. It allows users to skip steps if desired. The final UI only compose of existing elements due to limited development time and resource.</p></div><div class="video-container"><div class="iframe-container"><iframe frameborder="0" src="https://player.vimeo.com/video/179256467">webkitallowfullscreen mozallowfullscreen allowfullscreen</iframe></div><div class="caption">Create new campaign flow.</div></div><div class="image-container"><img id="img-3" src="src/img/images/project/upshot-newCampaign/cta.png"><div class="caption">Step 2 of the campaign creation flow.</div></div><div class="image-container"><img id="img-1" src="src/img/images/project/upshot-newCampaign/final-flow.png"><div class="caption">Final flow for onboarding and creating new campaigns.</div></div><div class="content"><h3>Redesign the Campaign Creation Flow</h3><p>Our customers were having trouble completing the onboarding flow on their own because it did not align with their workflow. Based on their feedback, I redesign the flow to meet the following goals:<ul id="selector"><li>Collect all the information we need from the marketer</li><li>Marketers have all the information that they need</li><li>Steps should be logically ordered and are easy to follow</li></ul><br>I then created low-fidelity mockups and tested them with customers & colleagues. I iterated on the flow until the above goals were met.</p></div><div class="image-container"><img id="img-6" src="src/img/images/project/upshot-newCampaign/original-flow.jpg"><div class="caption">Original marketer onboarding flow.</div></div><div class="image-container"><img id="img-5" src="src/img/images/project/upshot-newCampaign/wires.png"><div class="caption">Low fidelity wires for user testing.</div></div><div class="content"><h3>Navigation Redesign</h3><p>I wanted to redesign the navigation so that users can complete the process quickly and seamlessly. The navigation redesign goals were:<ul id="selector"><li>A clear insight on all the steps within the process</li><li>Allow users to come back and complete the steps at any time</li><li>Allow users to navigate freely between the steps</li><li>Show which steps are complete and which steps are not</li></ul><br>I first experimented with existing UI elements. However, none of them were able to meet all the goals. I then experimented with new UI elements.<br><br>The ideal design was to use a side navigation. It clearly indicates the status of each step and it allows users to save & exit at any time.  Unfortunately, we didn&rsquo;t go with that design due to a lack of development time.</p></div><div class="image-container"><img id="img-7" src="src/img/images/project/upshot-newCampaign/alternatives-existing-ui.jpg"><div class="caption">Alternative designs using existing UI elements.</div></div><div class="image-container"><img id="img-8" src="src/img/images/project/upshot-newCampaign/alternatives-new-ui.jpg"><div class="caption">Alternative designs exploring new UI elements.</div></div><div class="image-container"><img id="img-2" src="src/img/images/project/upshot-newCampaign/ideal-design.png"><div class="caption">The ideal campaign creation navigation design.</div></div><div class="read-medium"><a href="https://medium.com/@rmaggiecai/designing-campaign-creation-flow-for-upshot-a8b1f4634fdd#.i6zwzn94v" target="_blank"><div class="heading"><h3>READ MORE</h3><img src="src/img/icons/right-arrow.svg"></div><p>Checkout the Medium post to read more about the design process</p><div class="caption">Designing the Campaign Creation Flow for Upshot</div></a></div></div><div class="next-project"><a href="/building-upshot.html"><div class="description"><h3>Next Project</h3><h1>Building Upshot From The Ground&nbsp;Up</h1></div><div class="image"><img id="upshot" src="src/img/images/project/upshot/upshot-cover.jpg"><div class="cover"><div class="background"></div><h3>Read More</h3></div></div></a></div><footer><div class="wrapper"><div class="logo"><img src="src/img/logo2.svg"></div><div class="email"><a href="mailto:r.maggie.cai@gmail.com">r.maggie.cai@gmail.com</a></div></div></footer></body></html>

upshot-newCampaign.slim
doctype html
html
  head
    title Designing the Campaign Creation Flow for Upshot
    meta name="description" content="Upshot helps business generate authentic customer stories while rewarding their advocates."
    meta name="keywards" content="user experience, user interface, design"

    meta name="viewport" content="width=device-width, initial-scale=1"


		link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
		script src="https://use.typekit.net/fdq4kwe.js"
		javascript:
			try{Typekit.load({ async: true });}catch(e){}

    link href="src/stylesheets/css/base.css" rel='stylesheet' type='text/css'
    link href="src/stylesheets/css/content.css" rel='stylesheet' type='text/css'
    link href="src/stylesheets/css/upshot-newCampaign.css" rel='stylesheet' type='text/css'
    link rel="icon" type="image/png" href="src/img/favicon.png"
    link rel="shortcut icon" href="path/to/favicon.ico"
    script src="https://code.jquery.com/jquery-1.12.0.min.js"
		script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
		script src="/src/javascript/script.js"
    script src="/src/javascript/nav-script.js"

  body
      include _header.slim

      .content-wrapper
        .header
          h1 Designing the Campaign Creation Flow for Upshot
          .caption UX and UI Design
        .content
          p
            | The initial onboarding flow for marketers was confusing and difficult to complete. A month after the beta launch, I redesigned the entire flow based on user feedback. Through user testing, I was able to create a comprehensive and easy process. However, due to technical resource constraints, I was limited to using existing design elements and quick fixes to meet our deadlines.
        .content
          h3 Final Design
          p The new flow allows marketers to create multiple marketing campaigns. It allows users to skip steps if desired. The final UI only compose of existing elements due to limited development time and resource.
        .video-container
          .iframe-container
            iframe src="https://player.vimeo.com/video/179256467" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
          .caption Create new campaign flow.

        .image-container
          img#img-3 src="src/img/images/project/upshot-newCampaign/cta.png"
          .caption Step 2 of the campaign creation flow.

        .image-container
          img#img-1 src="src/img/images/project/upshot-newCampaign/final-flow.png"
          .caption Final flow for onboarding and creating new campaigns.

        .content
          h3 Redesign the Campaign Creation Flow
          p
            |Our customers were having trouble completing the onboarding flow on their own because it did not align with their workflow. Based on their feedback, I redesign the flow to meet the following goals:
            ul#selector
              li Collect all the information we need from the marketer
              li Marketers have all the information that they need
              li Steps should be logically ordered and are easy to follow
            br
            |I then created low-fidelity mockups and tested them with customers & colleagues. I iterated on the flow until the above goals were met.

        .image-container
          img#img-6 src="src/img/images/project/upshot-newCampaign/original-flow.jpg"
          .caption Original marketer onboarding flow.
        .image-container
          img#img-5 src="src/img/images/project/upshot-newCampaign/wires.png"
          .caption Low fidelity wires for user testing.

        .content
          h3 Navigation Redesign
          p
            |I wanted to redesign the navigation so that users can complete the process quickly and seamlessly. The navigation redesign goals were:
            ul#selector
              li A clear insight on all the steps within the process
              li Allow users to come back and complete the steps at any time
              li Allow users to navigate freely between the steps
              li Show which steps are complete and which steps are not
            br
            |I first experimented with existing UI elements. However, none of them were able to meet all the goals. I then experimented with new UI elements.
            br
            br
            |The ideal design was to use a side navigation. It clearly indicates the status of each step and it allows users to save & exit at any time.  Unfortunately, we didn&rsquo;t go with that design due to a lack of development time.
        .image-container
          img#img-7 src="src/img/images/project/upshot-newCampaign/alternatives-existing-ui.jpg"
          .caption Alternative designs using existing UI elements.

        .image-container
          img#img-8 src="src/img/images/project/upshot-newCampaign/alternatives-new-ui.jpg"
          .caption Alternative designs exploring new UI elements.
        .image-container
          img#img-2 src="src/img/images/project/upshot-newCampaign/ideal-design.png"
          .caption The ideal campaign creation navigation design.




        .read-medium
          a href="https://medium.com/@rmaggiecai/designing-campaign-creation-flow-for-upshot-a8b1f4634fdd#.i6zwzn94v" target="_blank"
            include _medium.slim
            .caption Designing the Campaign Creation Flow for Upshot

      .next-project
        a href="/building-upshot.html"
          .description
            h3 Next Project
            h1 Building Upshot From The Ground&nbsp;Up
          .image
            img#upshot src="src/img/images/project/upshot/upshot-cover.jpg"
            .cover
              .background
              h3 Read More


      include _footer.slim
